cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Walter"
  given-names: "Marcel"
  orcid: "0000-0001-5660-9518"
- family-names: "Drewniok"
  given-names: "Jan"
  orcid: "0000-0002-7545-159X"
- family-names: "Sze Hang Ng"
  given-names: "Samuel"
  orcid: "0000-0001-8061-3074"
- family-names: "Walus"
  given-names: "Konrad"
  orcid: "0000-0002-3639-6858"
- family-names: "Wille"
  given-names: "Robert"
  orcid: "0000-0002-4993-7860"
title: "Reducing the Complexity of Operational Domain Computation in Silicon Dangling Bond Logic"
version: 0.1.0
doi: 10.1145/3611315.3633246
url: "https://github.com/cda-tum/fiction"